<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Macha Nikhiths's Portfolio</h1>
    <h2>I am a Web Developer, Computer Engineer and a Women.</h2>
    <hr />

    <h2><a href="../portfolioproject/public/project1.html">Movie Ranking Project</a></h2>
    <h2>Here, I gave my top 3 must watch telugu movies.</h2>
    <h2><a href="../portfolioproject/public/project2.html">Birthday Party Invite Project</a></h2>
    <h2>My 20th birthday invite.</h2>
    <h2><a href="../portfolioproject/public/project3.html">My Top 3 Fav Websites</a></h2>
    <h2>My all fav websites.</h2>

</body>
</html>